# thinking-in-architecture

./: .gitignore  README.md  pom.xml
protobuf-lib/: README.md  pom.xml
protobuf-lib/src/main/java/com/example/grpc/client/: OrderServiceClient.java
protobuf-lib/src/main/proto/: catalog-service.proto  order-service.proto
scripts/minikube/: README.md
scripts/minikube/apollo/: README.md  service-apollo-admin-server-dev.yaml  service-apollo-config-server-dev.yaml  service-apollo-portal-server.yaml  service-mysqldb-dev.yaml
scripts/minikube/mysql/: Dockerfile  README.md  mysql.yaml
spring-boot-2.x-samples/: README.md  pom.xml
spring-boot-2.x-samples/grpc-catalog-service/: README.md  pom.xml
spring-boot-2.x-samples/grpc-catalog-service/src/main/java/com/example/catalog/: Application.java
spring-boot-2.x-samples/grpc-order-service/: README.md  pom.xml
spring-boot-2.x-samples/grpc-order-service/src/main/java/com/example/: Application.java
spring-boot-2.x-samples/grpc-order-service/src/main/java/com/example/grpc/: OrderService.java
spring-boot-2.x-samples/grpc-order-service/src/main/resources/: application.yml
